<!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="LeeX0"><meta name="keywords" content=""><title>Python3-Cookbook第一章:数据结构和算法(1) - LeeX0&#39;s blog</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"leex0.top",root:"/",version:"1.8.9-a",typing:{enable:!0,typeSpeed:60,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:1},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>LeeX0's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> Archives</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> Categories</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> Tags</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> About</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/Royal_BluePetrol.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Python3-Cookbook第一章:数据结构和算法(1)"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> LeeX0 </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-11-05 16:30" pubdate>November 5, 2020 pm</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.6k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 40 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Python3-Cookbook第一章:数据结构和算法(1)</h1><div class="markdown-body"><blockquote><p>对于<strong>《Python Cookbook》</strong>一书进行学习，通过书中部分代码注释与自己的理解写成笔记方便学习与回忆。</p></blockquote><h4 id="1-1-解压序列赋值给多个变量"><a href="#1-1-解压序列赋值给多个变量" class="headerlink" title="1.1 解压序列赋值给多个变量"></a>1.1 解压序列赋值给多个变量</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 解压序列赋值给多个变量
data &#x3D; [&#39;ACME&#39;, 50, 91.1, (2012, 12, 21)]
name, shares, price, date &#x3D; data
print(&quot;name: &#123;&#125;&quot;.format(name))  # Prints name: ACME
print(&quot;shares: &#123;&#125;&quot;.format(shares))  # Prints shares: 50
print(&quot;price: &#123;&#125;&quot;.format(price))  # Prints price: 91.1
print(&quot;data: &#123;&#125;&quot;.format(data))  # Prints data: [&#39;ACME&#39;, 50, 91.1, (2012, 12, 21)]

# 不需要的变量用占位符取代，最后丢弃即可
name, _, _, date &#x3D; data

# 字符串也可通过此种方式取值
s &#x3D; &quot;hello&quot;
a, b, c, d, e &#x3D; s
print(&quot;c: &#123;&#125;&quot;.format(c))  # Prints c: l
</code></pre></div><h4 id="1-2-解压可迭代对象赋值给多个变量"><a href="#1-2-解压可迭代对象赋值给多个变量" class="headerlink" title="1.2 解压可迭代对象赋值给多个变量"></a>1.2 解压可迭代对象赋值给多个变量</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 解压可迭代对象赋值给多个变量
# 1-1中如果item数量需要确定的去取

&quot;&quot;&quot; 
Python中的星号键不是指针，代表取一个不定长的list；同样两个星号代表取一个不定长的dict 
&quot;&quot;&quot;
record &#x3D; (&#39;Dave&#39;, &#39;dave@example.com&#39;, &#39;773-555-1212&#39;, &#39;847-555-1212&#39;)
name, email, *number &#x3D; record
print(&quot;name: &#123;&#125;&quot;.format(name))  # Prints name: Dave
print(&quot;email: &#123;&#125;&quot;.format(email))  # Prints email: dave@example.com
print(&quot;number: &#123;&#125;&quot;.format(number))  # Prints number: [&#39;773-555-1212&#39;, &#39;847-555-1212&#39;]

# 用此种方法可以轻易取list中的第一个元素与最后一个元素
record &#x3D; (&#39;Dave&#39;, &#39;dave@example.com&#39;, &#39;773-555-1212&#39;, &#39;847-555-1212&#39;, &#39;boss11&#39;)
name, *_ &#x3D; record
*_, stuff &#x3D; record

# 同样此方法可以用来获取不确定的参数，用以函数传参等
records &#x3D; [(&#39;foo&#39;, 1, 2), (&#39;bar&#39;, &#39;hello&#39;), (&#39;foo&#39;, 3, 4), ]

def do_foo(x, y):
    print(&#39;foo&#39;, x, y)

def do_bar(s):
    print(&#39;bar&#39;, s)

for tag, *args in records:
    if tag &#x3D;&#x3D; &#39;foo&#39;:
        do_foo(*args)
    elif tag &#x3D;&#x3D; &#39;bar&#39;:
        do_bar(*args)

# Prints 
# foo 1 2
# bar hello
# foo 3 4</code></pre></div><h4 id="1-3-保留最后N个元素"><a href="#1-3-保留最后N个元素" class="headerlink" title="1.3 保留最后N个元素"></a>1.3 保留最后N个元素</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 保留最后N个元素

&quot;&quot;&quot; 
使用collections.deque即可完成该操作，deque是一个可以设置长度的双端队列。
具有append(),appendleft(),pop(),popleft()。
&quot;&quot;&quot;
from collections import deque

q &#x3D; deque(maxlen&#x3D;3)
q.append(1)
q.append(2)
q.append(3)
print(q)  # Prints deque([1, 2, 3], maxlen&#x3D;3)
q.append(4)
print(q)  # Prints deque([2, 3, 4], maxlen&#x3D;3)

# 不指定大小则获得一个无限长度的双端队列
q &#x3D; deque()
q.append(1)
q.append(2)
q.append(3)
print(q)  # Prints deque([1, 2, 3])
q.appendleft(4)
print(q)  # Prints deque([4, 1, 2, 3])
print(q.pop())  # Prints 3
print(q.popleft())  # Prints 4

# 举例：保留文件中包含python字样的最后五行数据
def search(lines, pattern, history&#x3D;5):
    previous_lines &#x3D; deque(maxlen&#x3D;history)
    for line in lines:
        if pattern in line:
            yield line, previous_lines
        previous_lines.append(line)

if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    with open(r&#39;.&#x2F;somefile.txt&#39;) as f:
        for line, prevlines in search(f, &#39;python&#39;, 5):
            for pline in prevlines:
                print(pline, end&#x3D;&#39;&#39;)
                print(line, end&#x3D;&#39;&#39;)
                print(&#39;-&#39; * 20)
</code></pre></div><h4 id="1-4-查找最大最小的N个元素"><a href="#1-4-查找最大最小的N个元素" class="headerlink" title="1.4 查找最大最小的N个元素"></a>1.4 查找最大最小的N个元素</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 查找最大最小的N个元素

&quot;&quot;&quot; 
heapq 模块有两个函数：nlargest() 和 nsmallest() 可以进行输出
&quot;&quot;&quot;
import heapq

nums &#x3D; [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]
print(heapq.nlargest(3, nums))  # Prints [42, 37, 23]
print(heapq.nsmallest(3, nums))  # Prints [-4, 1, 2]

# 同时支持复杂的数据结构的排序,需要传入一个key函数
portfolio &#x3D; [
    &#123;&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 100, &#39;price&#39;: 91.1&#125;,
    &#123;&#39;name&#39;: &#39;AAPL&#39;, &#39;shares&#39;: 50, &#39;price&#39;: 543.22&#125;,
    &#123;&#39;name&#39;: &#39;FB&#39;, &#39;shares&#39;: 200, &#39;price&#39;: 21.09&#125;,
    &#123;&#39;name&#39;: &#39;HPQ&#39;, &#39;shares&#39;: 35, &#39;price&#39;: 31.75&#125;,
    &#123;&#39;name&#39;: &#39;YHOO&#39;, &#39;shares&#39;: 45, &#39;price&#39;: 16.35&#125;,
    &#123;&#39;name&#39;: &#39;ACME&#39;, &#39;shares&#39;: 75, &#39;price&#39;: 115.65&#125;
]
cheap &#x3D; heapq.nsmallest(3, portfolio, key&#x3D;lambda s: s[&#39;price&#39;])
expensive &#x3D; heapq.nlargest(3, portfolio, key&#x3D;lambda s: s[&#39;price&#39;])

# 使用heapq.heapify对list进行处理
heap &#x3D; list(nums)
heapq.heapify(heap)  # 对heap进行排序
heapq.heappop(heap)  # 弹出heap最下的元素，根据堆的性质每次都会弹出最小
</code></pre></div><h4 id="1-5-优先级队列"><a href="#1-5-优先级队列" class="headerlink" title="1.5 优先级队列"></a>1.5 优先级队列</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 优先级队列，与一个元组顺序比较的小问题

&quot;&quot;&quot; 
利用1-4中的heapq堆，将优先级的负数传入，根据heapq每次会pop最小值的属性，从而每次pop出优先级最高的item（同样优先级的元素按照插入顺序输出）
&quot;&quot;&quot;
import heapq


class PriorityQueue:
    def __init__(self):
        self._queue &#x3D; []
        self._index &#x3D; 0

    def push(self, item, priority):
        heapq.heappush(self._queue, (-priority, self._index, item))
        self._index +&#x3D; 1

    def pop(self):
        return heapq.heappop(self._queue)[-1]


&quot;&quot;&quot; 
其中index变量的作用是保证同等优先级元素的正确排序。 通过保存一个不断增加的index下标变量，可以确保元素按照它们插入的顺序排序。 
而且index变量也在相同优先级元素比较的时候起到重要作用。 
&quot;&quot;&quot;
# 展示另一个多元组大小比较的问题，多元组是依次比较同位置的元素，上例中的index就是避免了对比错误
a &#x3D; (1, Item(&#39;foo&#39;))
b &#x3D; (5, Item(&#39;bar&#39;))
a &lt; b  # Print True
c &#x3D; (1, Item(&#39;grok&#39;))
a &lt; c  # Print TypeError
</code></pre></div><h4 id="1-6-字典中的键映射多个值"><a href="#1-6-字典中的键映射多个值" class="headerlink" title="1.6 字典中的键映射多个值"></a>1.6 字典中的键映射多个值</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 字典中的键映射多个值
from collections import defaultdict

d &#x3D; defaultdict(list)
d[&#39;a&#39;].append(1)
d[&#39;a&#39;].append(2)
d[&#39;b&#39;].append(4)

d &#x3D; defaultdict(set)
d[&#39;a&#39;].add(1)
d[&#39;a&#39;].add(2)
d[&#39;b&#39;].add(4)

&quot;&quot;&quot; 
元组tuple(),不可变有序
列表list[],可变有序
字典dict&#123;key:value&#125;,存键值对无序
集合set&#123;&#125;,无重复无序
&quot;&quot;&quot;
</code></pre></div><h4 id="1-7-字典排序"><a href="#1-7-字典排序" class="headerlink" title="1.7 字典排序"></a>1.7 字典排序</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 字典排序

&quot;&quot;&quot; 
collections中的OrderedDict可以按照键值对插入字典的顺序存储dict
&quot;&quot;&quot;
from collections import OrderedDict

d &#x3D; OrderedDict()
d[&#39;foo&#39;] &#x3D; 1
d[&#39;bar&#39;] &#x3D; 2
d[&#39;spam&#39;] &#x3D; 3
d[&#39;grok&#39;] &#x3D; 4
# Outputs &quot;foo 1&quot;, &quot;bar 2&quot;, &quot;spam 3&quot;, &quot;grok 4&quot;
for key in d:
    print(key, d[key])

&quot;&quot;&quot; 
Python sorted() 函数
&quot;&quot;&quot;
a &#x3D; [5,7,6,3,4,1,2]
b &#x3D; sorted(a)
# Outputs
# [1, 2, 3, 4, 5, 6, 7]
 
L&#x3D;[(&#39;b&#39;,2),(&#39;a&#39;,1),(&#39;c&#39;,3),(&#39;d&#39;,4)]
sorted(L, cmp&#x3D;lambda x,y:cmp(x[1],y[1]))   # 利用cmp函数
# Outputs
# [(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3), (&#39;d&#39;, 4)]
sorted(L, key&#x3D;lambda x:x[1])               # 利用key
# Outputs
# [(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3), (&#39;d&#39;, 4)]
 
students &#x3D; [(&#39;john&#39;, &#39;A&#39;, 15), (&#39;jane&#39;, &#39;B&#39;, 12), (&#39;dave&#39;, &#39;B&#39;, 10)]
sorted(students, key&#x3D;lambda s: s[2])            # 按年龄排序
# Outputs
# [(&#39;dave&#39;, &#39;B&#39;, 10), (&#39;jane&#39;, &#39;B&#39;, 12), (&#39;john&#39;, &#39;A&#39;, 15)]
sorted(students, key&#x3D;lambda s: s[2], reverse&#x3D;True)       # 按降序
# Outputs
# [(&#39;john&#39;, &#39;A&#39;, 15), (&#39;jane&#39;, &#39;B&#39;, 12), (&#39;dave&#39;, &#39;B&#39;, 10)]
</code></pre></div><h4 id="1-8-字典的运算"><a href="#1-8-字典的运算" class="headerlink" title="1.8 字典的运算"></a>1.8 字典的运算</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 字典的运算

&quot;&quot;&quot;
zip()，可以将两个数量相同的list一一对应组合。
通过取出dict中的key，values，将其颠倒组合，就能对value进行排序最大最小等操作。
注：Python3中的zip之后是一个对象而不是list，需要通过list()转成list。
&quot;&quot;&quot;
prices &#x3D; &#123;
    &#39;ACME&#39;: 45.23,
    &#39;AAPL&#39;: 612.78,
    &#39;IBM&#39;: 205.55,
    &#39;HPQ&#39;: 37.20,
    &#39;FB&#39;: 10.75
&#125;

# prices.values()可以取出value所有值作为list。为了对字典值执行计算操作，通常需要使用 zip() 函数先将键和值反转过来。
min_price &#x3D; min(zip(prices.values(), prices.keys()))
# min_price is (10.75, &#39;FB&#39;)
max_price &#x3D; max(zip(prices.values(), prices.keys()))
# max_price is (612.78, &#39;AAPL&#39;)

# 类似的，可以使用 zip() 和 sorted() 函数来排列字典数据：
prices_sorted &#x3D; sorted(zip(prices.values(), prices.keys()))
# prices_sorted is [(10.75, &#39;FB&#39;), (37.2, &#39;HPQ&#39;),
#                   (45.23, &#39;ACME&#39;), (205.55, &#39;IBM&#39;),
#                   (612.78, &#39;AAPL&#39;)]

# 执行这些计算的时候，需要注意的是 zip() 函数创建的是一个只能访问一次的迭代器。 如果需要可以将zip后的list取出。
vtok &#x3D; list(zip(prices.values(), prices.keys())))
</code></pre></div><h4 id="1-9-查找两字典的相同点"><a href="#1-9-查找两字典的相同点" class="headerlink" title="1.9 查找两字典的相同点"></a>1.9 查找两字典的相同点</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 查找两字典的相同点

&quot;&quot;&quot; 
字典中的key是可以进行集合操作的。而a.values不可以，需要转成set后操作。
&quot;&quot;&quot;
a &#x3D; &#123;&#39;x&#39;: 1, &#39;y&#39;: 2, &#39;z&#39;: 3&#125;
b &#x3D; &#123;&#39;w&#39;: 10, &#39;x&#39;: 11, &#39;y&#39;: 2&#125;

# Find keys in common
a.keys() &amp; b.keys()  # &#123; &#39;x&#39;, &#39;y&#39; &#125;
# Find keys in a that are not in b
a.keys() - b.keys()  # &#123; &#39;z&#39; &#125;
# Find (key,value) pairs in common
a.items() &amp; b.items()  # &#123; (&#39;y&#39;, 2) &#125;
</code></pre></div><h4 id="1-10-删除序列相同元素并保持顺序"><a href="#1-10-删除序列相同元素并保持顺序" class="headerlink" title="1.10 删除序列相同元素并保持顺序"></a>1.10 删除序列相同元素并保持顺序</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 删除序列相同元素并保持顺序

&quot;&quot;&quot; 
如果序列上的值为hashable类型，则可以通过集合与生成器解决这个问题。
其中集合是为了解决元素重复问题，yield则是依次返回元素到list。
&quot;&quot;&quot;
def dedupe(items):
    seen &#x3D; set()
    for item in items:
        if item not in seen:
            yield item
            seen.add(item)


a &#x3D; [1, 5, 2, 1, 9, 1, 5, 10]
list(dedupe(a))
# Outputs
# [1, 5, 2, 9, 10]

&quot;&quot;&quot; 
如果你想消除元素不可哈希（比如 dict 类型）的序列中重复元素的话，需改动代码，将序列元素转换成hashable类型，其实即是选取需要对比的value。
&quot;&quot;&quot;
def dedupe2(items, key&#x3D;None):
    seen &#x3D; set()
    for item in items:
        val &#x3D; item if key is None else key(item)
        if val not in seen:
            yield item
            seen.add(val)

a &#x3D; [&#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 3&#125;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;x&#39;: 2, &#39;y&#39;: 4&#125;]
list(dedupe2(a, key&#x3D;lambda d: (d[&#39;x&#39;], d[&#39;y&#39;])))
# Outputs
# [&#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 3&#125;, &#123;&#39;x&#39;: 2, &#39;y&#39;: 4&#125;]
list(dedupe2(a, key&#x3D;lambda d: d[&#39;x&#39;]))
# Outputs
# [&#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;x&#39;: 2, &#39;y&#39;: 4&#125;]

&quot;&quot;&quot; 
仅仅消除元素的话用set就足够。
对文件操作的话仅需进行如下变化，可以消除重复行：
with open(somefile,&#39;r&#39;) as f:
for line in dedupe(f):
    ...
&quot;&quot;&quot;
</code></pre></div><hr><blockquote><p>参考：</p><p><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/">https://python3-cookbook.readthedocs.io/zh_CN/latest/</a></p><p><a target="_blank" rel="noopener" href="https://github.com/yidao620c/python3-cookbook">https://github.com/yidao620c/python3-cookbook</a></p></blockquote></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Python/">Python</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Python/">Python</a> <a class="hover-with-bg" href="/tags/Cookbook/">Cookbook</a> <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/posts/d590dae/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Python3-Cookbook第一章:数据结构和算法(2)</span> <span class="visible-mobile">Previous</span></a></article><article class="post-next col-6"><a href="/posts/931e55d9/"><span class="hidden-mobile">测试使用fuzzowski框架</span> <span class="visible-mobile">Next</span> <i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>$("#local-search-input").on("click",(function(){searchFunc("/local-search.xml","local-search-input","local-search-result")})),$("#modalSearch").on("shown.bs.modal",(function(){$("#local-search-input").focus()}))</script><script src="/js/boot.js"></script></body></html>