<!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg"><link rel="icon" href="/img/favicon.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="LeeX0"><meta name="keywords" content=""><title>Python3-Cookbook第二章:字符串和文本(2) - LeeX0&#39;s blog</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"leex0.top",root:"/",version:"1.8.9-a",typing:{enable:!0,typeSpeed:60,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>LeeX0's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> Archives</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> Categories</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> Tags</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> About</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/Royal_BluePetrol.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Python3-Cookbook第二章:字符串和文本(2)"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> LeeX0 </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-11-16 19:25" pubdate>November 16, 2020 pm</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 17 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Python3-Cookbook第二章:字符串和文本(2)</h1><div class="markdown-body"><h4 id="2-10-在正则式中使用Unicode"><a href="#2-10-在正则式中使用Unicode" class="headerlink" title="2.10 在正则式中使用Unicode"></a>2.10 在正则式中使用Unicode</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 在正则式中使用Unicode</span>

<span class="token triple-quoted-string string">""" 
你可以使用Unicode字符对应的转义序列(比如 \uFFF 或者 \UFFFFFFF )
"""</span>
<span class="token keyword">import</span> re
arabic <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">'[\u0600-\u06ff\u0750-\u077f\u08a0-\u08ff]+'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-11-删除字符串中不需要的字符"><a href="#2-11-删除字符串中不需要的字符" class="headerlink" title="2.11 删除字符串中不需要的字符"></a>2.11 删除字符串中不需要的字符</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 删除字符串中不需要的字符</span>

<span class="token triple-quoted-string string">""" 
strip() 方法能用于删除开始或结尾的字符。 
lstrip() 和 rstrip() 分别从左和从右执行删除操作。 
默认情况下，这些方法会去除空白字符，但是你也可以指定其他字符。
"""</span>

<span class="token comment"># Whitespace stripping</span>
s <span class="token operator">=</span> <span class="token string">' hello world \n'</span>
s<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 'hello world'</span>
s<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 'hello world \n'</span>
s<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># ' hello world'</span>

<span class="token comment"># Character stripping</span>
t <span class="token operator">=</span> <span class="token string">'-----hello====='</span>
t<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>  <span class="token comment"># 'hello====='</span>
t<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token string">'-='</span><span class="token punctuation">)</span>  <span class="token comment"># 'hello'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-12-审查清理文本字符串"><a href="#2-12-审查清理文本字符串" class="headerlink" title="2.12 审查清理文本字符串"></a>2.12 审查清理文本字符串</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 审查清理文本字符串</span>

<span class="token triple-quoted-string string">""" 
除了使用str.upper() 和 str.lower()变换大小写格式。
str.replace() 或者 re.sub() 可以进行简单的替换操作。
还可以使用 str.translate() 方法，即自己创造映射之后进行替换。
"""</span>
s <span class="token operator">=</span> <span class="token string">'pýtĥöñ\fis\tawesome\r\n'</span>  <span class="token comment"># 'pýtĥöñ\x0cis\tawesome\r\n'</span>

<span class="token comment"># 映射</span>
remap <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">'\t'</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">'\f'</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">'\r'</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">&#125;</span>
<span class="token comment"># 替换</span>
a <span class="token operator">=</span> s<span class="token punctuation">.</span>translate<span class="token punctuation">(</span>remap<span class="token punctuation">)</span>  <span class="token comment"># 'pýtĥöñ is awesome\n'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-13-字符串对齐"><a href="#2-13-字符串对齐" class="headerlink" title="2.13 字符串对齐"></a>2.13 字符串对齐</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 字符串对齐</span>

<span class="token triple-quoted-string string">""" 
对于基本的字符串对齐操作，可以使用字符串的 ljust() , rjust() 和 center() 方法。
所有这些方法都能接受一个可选的填充字符。
"""</span>
text <span class="token operator">=</span> <span class="token string">'Hello World'</span>
text<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># 'Hello World         '</span>
text<span class="token punctuation">.</span>rjust<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># '         Hello World'</span>
text<span class="token punctuation">.</span>center<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># '    Hello World     '</span>
<span class="token comment"># 有填充字符</span>
text<span class="token punctuation">.</span>rjust<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">)</span>  <span class="token comment"># '=========Hello World'</span>
text<span class="token punctuation">.</span>center<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span>  <span class="token comment"># '****Hello World*****'</span>

<span class="token triple-quoted-string string">""" 
函数 format() 同样可以用来很容易的对齐字符串。 你要做的就是使用 &lt;,> 或者 ^ 字符后面紧跟一个指定的宽度。
"""</span>
<span class="token builtin">format</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'>20'</span><span class="token punctuation">)</span>  <span class="token comment"># '         Hello World'</span>
<span class="token builtin">format</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'&lt;20'</span><span class="token punctuation">)</span>  <span class="token comment"># 'Hello World         '</span>
<span class="token builtin">format</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'^20'</span><span class="token punctuation">)</span>  <span class="token comment"># '    Hello World     '</span>
<span class="token string">'&#123;:>10s&#125; &#123;:>10s&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'World'</span><span class="token punctuation">)</span>  <span class="token comment"># '     Hello      World'</span>
<span class="token comment"># 有填充字符</span>
<span class="token builtin">format</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'=>20s'</span><span class="token punctuation">)</span>  <span class="token comment"># '=========Hello World'</span>
<span class="token builtin">format</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'*^20s'</span><span class="token punctuation">)</span>  <span class="token comment"># '****Hello World*****'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-14-合并拼接字符串"><a href="#2-14-合并拼接字符串" class="headerlink" title="2.14 合并拼接字符串"></a>2.14 合并拼接字符串</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 合并拼接字符串</span>

<span class="token triple-quoted-string string">""" 
如果字符串在一个list里或者iterable中，使用join()
"""</span>
parts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Is'</span><span class="token punctuation">,</span> <span class="token string">'Chicago'</span><span class="token punctuation">,</span> <span class="token string">'Not'</span><span class="token punctuation">,</span> <span class="token string">'Chicago?'</span><span class="token punctuation">]</span>
<span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>parts<span class="token punctuation">)</span>  <span class="token comment"># 'Is Chicago Not Chicago?'</span>
<span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>parts<span class="token punctuation">)</span>  <span class="token comment"># 'Is,Chicago,Not,Chicago?'</span>
<span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>parts<span class="token punctuation">)</span>  <span class="token comment"># 'IsChicagoNotChicago?'</span>

<span class="token comment"># 永远都不应该如下写</span>
s <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">for</span> p <span class="token keyword">in</span> parts<span class="token punctuation">:</span>
    s <span class="token operator">+=</span> p

<span class="token comment"># 适当的时候可以使用生成器表达式</span>
<span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token keyword">for</span> d <span class="token keyword">in</span> data<span class="token punctuation">)</span>

<span class="token comment"># 输出的时候没必要将字符串连接</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">':'</span><span class="token punctuation">)</span>  <span class="token comment"># Better</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-15-字符串中插入变量"><a href="#2-15-字符串中插入变量" class="headerlink" title="2.15 字符串中插入变量"></a>2.15 字符串中插入变量</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 字符串中插入变量</span>

<span class="token triple-quoted-string string">""" 
可以通过字符串的format()方法来解决。
"""</span>
s <span class="token operator">=</span> <span class="token string">'&#123;name&#125; has &#123;n&#125; messages.'</span>
s<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Guido'</span><span class="token punctuation">,</span> n<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>  <span class="token comment"># 'Guido has 37 messages.'</span>

<span class="token triple-quoted-string string">""" 
如果要被替换的变量能在变量域中找到， 那么你可以结合使用 format_map() 和 vars()。
"""</span>
name <span class="token operator">=</span> <span class="token string">'Guido'</span>
n <span class="token operator">=</span> <span class="token number">37</span>
s<span class="token punctuation">.</span>format_map<span class="token punctuation">(</span><span class="token builtin">vars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 'Guido has 37 messages.'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-16-以指定列宽格式化字符"><a href="#2-16-以指定列宽格式化字符" class="headerlink" title="2.16 以指定列宽格式化字符"></a>2.16 以指定列宽格式化字符</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 以指定列宽格式化字符</span>

<span class="token triple-quoted-string string">""" 
使用 textwrap 模块来格式化字符串的输出
"""</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> textwrap
s <span class="token operator">=</span> "Look into my eyes<span class="token punctuation">,</span> look into my eyes<span class="token punctuation">,</span> the eyes<span class="token punctuation">,</span> the eyes<span class="token punctuation">,</span> \
the eyes<span class="token punctuation">,</span> <span class="token keyword">not</span> around the eyes<span class="token punctuation">,</span> don't look around the eyes<span class="token punctuation">,</span> \
look into my eyes<span class="token punctuation">,</span> you're under<span class="token punctuation">.</span>"
<span class="token comment"># 输出以多少字符换行</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>textwrap<span class="token punctuation">.</span>fill<span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>textwrap<span class="token punctuation">.</span>fill<span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 首行缩进</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>textwrap<span class="token punctuation">.</span>fill<span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> initial_indent<span class="token operator">=</span><span class="token string">'    '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 次行及之后缩进</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>textwrap<span class="token punctuation">.</span>fill<span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> subsequent_indent<span class="token operator">=</span><span class="token string">'    '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 获取终端大小尺寸</span>
os<span class="token punctuation">.</span>get_terminal_size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>columns
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-17-在字符串中处理html和xml"><a href="#2-17-在字符串中处理html和xml" class="headerlink" title="2.17 在字符串中处理html和xml"></a>2.17 在字符串中处理html和xml</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 在字符串中处理html和xml</span>

<span class="token triple-quoted-string string">""" 
使用html模块中的函数
"""</span>
<span class="token keyword">import</span> html
s <span class="token operator">=</span> <span class="token string">'Elements are written as "&lt;tag>text&lt;/tag>".'</span>
<span class="token comment"># 替换字符串中的尖括号</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span>escape<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># Elements are written as &amp;quot;&amp;lt;tag&amp;gt;text&amp;lt;/tag&amp;gt;&amp;quot;.</span>

<span class="token comment"># 将非ASCII文本对应的编码实体嵌入进去</span>
s <span class="token operator">=</span> <span class="token string">'Spicy Jalapeño'</span>
s<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">'xmlcharrefreplace'</span><span class="token punctuation">)</span>
<span class="token comment"># b'Spicy Jalape&amp;#241;o'</span>

<span class="token comment"># 使用HTML或者XML解析器的一些相关工具函数/方法</span>

s <span class="token operator">=</span> <span class="token string">'Spicy &amp;quot;Jalape&amp;#241;o&amp;quot.'</span>
<span class="token keyword">from</span> html<span class="token punctuation">.</span>parser <span class="token keyword">import</span> HTMLParser
p <span class="token operator">=</span> HTMLParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>unescape<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token comment"># 'Spicy "Jalapeño".'</span>
t <span class="token operator">=</span> <span class="token string">'The prompt is &amp;gt;&amp;gt;&amp;gt;'</span>
<span class="token keyword">from</span> xml<span class="token punctuation">.</span>sax<span class="token punctuation">.</span>saxutils <span class="token keyword">import</span> unescape
unescape<span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token comment"># 'The prompt is >>>'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h4 id="2-18-字符串令牌解析"><a href="#2-18-字符串令牌解析" class="headerlink" title="2.18 字符串令牌解析"></a>2.18 字符串令牌解析</h4><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 字符串令牌解析</span>

<span class="token triple-quoted-string string">"""  
模式对象scanner() 方法。 
这个方法会创建一个 scanner 对象， 在这个对象上不断的调用 match() 方法会一步步的扫描目标文本，每步一个匹配。
"""</span>
<span class="token comment"># 想将t转换为tokens</span>
<span class="token keyword">import</span> re
t <span class="token operator">=</span> <span class="token string">'foo = 23 + 42 * 10'</span>
tokens <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'NAME'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'EQ'</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'NUM'</span><span class="token punctuation">,</span> <span class="token string">'23'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'PLUS'</span><span class="token punctuation">,</span> <span class="token string">'+'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">(</span><span class="token string">'NUM'</span><span class="token punctuation">,</span> <span class="token string">'42'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'TIMES'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'NUM'</span><span class="token punctuation">,</span> <span class="token string">'10'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

NAME <span class="token operator">=</span> <span class="token string">r'(?P&lt;NAME>[a-zA-Z_][a-zA-Z_0-9]*)'</span>
NUM <span class="token operator">=</span> <span class="token string">r'(?P&lt;NUM>\d+)'</span>
PLUS <span class="token operator">=</span> <span class="token string">r'(?P&lt;PLUS>\+)'</span>
TIMES <span class="token operator">=</span> <span class="token string">r'(?P&lt;TIMES>\*)'</span>
EQ <span class="token operator">=</span> <span class="token string">r'(?P&lt;EQ>=)'</span>
WS <span class="token operator">=</span> <span class="token string">r'(?P&lt;WS>\s+)'</span>

master_pat <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>NAME<span class="token punctuation">,</span> NUM<span class="token punctuation">,</span> PLUS<span class="token punctuation">,</span> TIMES<span class="token punctuation">,</span> EQ<span class="token punctuation">,</span> WS<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

scanner <span class="token operator">=</span> master_pat<span class="token punctuation">.</span>scanner<span class="token punctuation">(</span><span class="token string">'foo = 42'</span><span class="token punctuation">)</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;_sre.SRE_Match object at 0x100677738></span>
_<span class="token punctuation">.</span>lastgroup<span class="token punctuation">,</span> _<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ('NAME', 'foo')</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;_sre.SRE_Match object at 0x100677738></span>
_<span class="token punctuation">.</span>lastgroup<span class="token punctuation">,</span> _<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ('WS', ' ')</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;_sre.SRE_Match object at 0x100677738></span>
_<span class="token punctuation">.</span>lastgroup<span class="token punctuation">,</span> _<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ('EQ', '=')</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;_sre.SRE_Match object at 0x100677738></span>
_<span class="token punctuation">.</span>lastgroup<span class="token punctuation">,</span> _<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ('WS', ' ')</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;_sre.SRE_Match object at 0x100677738></span>
_<span class="token punctuation">.</span>lastgroup<span class="token punctuation">,</span> _<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ('NUM', '42')</span>
scanner<span class="token punctuation">.</span>match<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><blockquote><p>参考：</p><p><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/">https://python3-cookbook.readthedocs.io/zh_CN/latest/</a></p><p><a target="_blank" rel="noopener" href="https://github.com/yidao620c/python3-cookbook">https://github.com/yidao620c/python3-cookbook</a></p></blockquote></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a> <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> <a class="hover-with-bg" href="/categories/Python3-Cookbook/">Python3-Cookbook</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Python/">Python</a> <a class="hover-with-bg" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/2020/11/24/%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%E6%91%98%E5%BD%95/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">《局外人》摘录</span> <span class="visible-mobile">Previous</span></a></article><article class="post-next col-6"><a href="/2020/11/14/Python3-Cookbook%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC-1/"><span class="hidden-mobile">Python3-Cookbook第二章:字符串和文本(1)</span> <span class="visible-mobile">Next</span> <i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>$("#local-search-input").on("click",(function(){searchFunc("/local-search.xml","local-search-input","local-search-result")})),$("#modalSearch").on("shown.bs.modal",(function(){$("#local-search-input").focus()}))</script><script src="/js/boot.js"></script></body></html>